######################################################################
# Automatically generated by qmake (2.01a) mar nov 10 18:05:50 2015
######################################################################

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = SIS-Daudt_Bernal
TEMPLATE = app
INCLUDEPATH += /usr/include/opencv /usr/include/eigen3
LIBS += -L/usr/lib -lopencv_core -lopencv_highgui -lopencv_imgproc

HEADERS += Common/neighbourhood.h \
           Common/neighbourhoodfactory.h \
           Communication/segmentationeventhandler.h \
           Communication/segmentationthread.h \
           Exceptions/exception.h \
           Exceptions/mathexception.h \
           Exceptions/userinputexception.h \
           GUI/displaywindow.h \
           GUI/mainwindow.h \
           GUI/seedinputwindow.h \
           MathTools/seededsegmentation.h
FORMS += GUI/mainwindow.ui
SOURCES += main.cpp \
           Common/neighbourhood.cpp \
           Common/neighbourhoodfactory.cpp \
           Communication/segmentationeventhandler.cpp \
           Communication/segmentationthread.cpp \
           Exceptions/exception.cpp \
           Exceptions/mathexception.cpp \
           Exceptions/userinputexception.cpp \
           GUI/displaywindow.cpp \
           GUI/mainwindow.cpp \
           GUI/seedinputwindow.cpp \
           MathTools/seededsegmentation.cpp
