######################################################################
# Automatically generated by qmake (2.01a) mié nov 18 23:50:09 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . Common Communication Exceptions GUI MathTools
INCLUDEPATH += . GUI Exceptions Communication Common MathTools
CONFIG += link_pkgconfig
PKGCONFIG += opencv eigen3

# Input
HEADERS += Common/imagetypeconverter.h \
           Common/neighbourhood.h \
           Common/neighbourhoodfactory.h \
           Common/segmentationutility.h \
           Communication/segmentationeventhandler.h \
           Communication/segmentationthread.h \
           Exceptions/exception.h \
           Exceptions/mathexception.h \
           Exceptions/userinputexception.h \
           GUI/application.h \
           GUI/displaywindow.h \
           GUI/mainwindow.h \
           GUI/seedinputwindow.h \
           MathTools/seededsegmentation.h
FORMS += GUI/mainwindow.ui
SOURCES += main.cpp \
           Common/imagetypeconverter.cpp \
           Common/neighbourhood.cpp \
           Common/neighbourhoodfactory.cpp \
           Common/segmentationutility.cpp \
           Communication/segmentationeventhandler.cpp \
           Communication/segmentationthread.cpp \
           Exceptions/exception.cpp \
           Exceptions/mathexception.cpp \
           Exceptions/userinputexception.cpp \
           GUI/application.cpp \
           GUI/displaywindow.cpp \
           GUI/mainwindow.cpp \
           GUI/seedinputwindow.cpp \
           MathTools/seededsegmentation.cpp
